{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build host tests",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build",
        "--clean-first",
        "--target",
        "tests"
      ],
      "group": "build",
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Run host tests",
      "type": "shell",
      "command": "ctest",
      "args": [
        "--test-dir",
        "${workspaceFolder}/build/tests",
        "--output-on-failure"
      ],
      "dependsOn": "Build host tests",
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
